{
    "name": "example",
    "version": "1.1.0",
    "private": true,
    "scripts": {
        "start": "parcel src/index.html",
        "build": "rm -rf ../docs && parcel build src/index.html --dist-dir ../docs --public-url . --no-cache --no-source-maps"
    },
    "devDependencies": {
        "@types/react": "^18.0.26",
        "@types/react-dom": "^18.0.10",
        "parcel": "^2.8.2",
        "process": "^0.11.10",
        "react": "^18.2.0",
        "react-any-slider-dots": "^1.1.0",
        "react-dom": "^18.2.0"
    }
}
